<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wp"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/txtnull7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/txtchonthucuong"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="" />

    <TextView
        android:text="Nước uống"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtchonthucuong"
        android:layout_marginLeft="90dp" />


    <TextView
        android:text="số lượng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtchonthucuong"
        android:layout_marginLeft="295dp" />

    <Spinner
        android:id="@+id/spnlistcoffee"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtchonthucuong"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="19dp"
        android:entries="@array/listcoffee"></Spinner>

    <Spinner
        android:id="@+id/spnlistsinhto"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spnlistcoffee"
        android:layout_alignLeft="@+id/spnlistcoffee"
        android:layout_marginTop="14dp"

        android:entries="@array/listsinhto" />

    <Spinner
        android:id="@+id/spnsoluongsinhto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spnlistsinhto"
        android:layout_alignBottom="@+id/spnlistsinhto"
        android:layout_alignParentRight="true"
        android:entries="@array/listsoluongsinhto" />

    <Button
        android:id="@+id/btnquayvetang1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="200px"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_toLeftOf="@+id/spnlistsinhto"
        android:text="Quay Về" />

    <Spinner
        android:id="@+id/spnsoluongcoffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spnlistsinhto"
        android:layout_alignParentRight="true"
        android:entries="@array/listsoluongcoffee" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50px"
        android:layout_height="80px"
        android:layout_alignBottom="@+id/spnlistcoffee"
        android:layout_alignRight="@+id/btnquayvetang1"
        android:layout_marginRight="21dp"
        android:src="@drawable/coffee" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50px"
        android:layout_height="80px"
        android:layout_alignBottom="@+id/spnlistsinhto"
        android:layout_alignRight="@+id/btnquayvetang1"
        android:layout_marginRight="21dp"
        android:src="@drawable/traicayi"
        tools:ignore="DuplicateIds" />


    <Spinner
        android:id="@+id/spnlistthuoc"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spnlistsinhto"
        android:layout_alignLeft="@+id/spnlistsinhto"
        android:layout_marginTop="14dp"
        android:entries="@array/listthuoc" />

    <Spinner
        android:id="@+id/spnlistsoluongthuoc"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spnlistthuoc"
        android:layout_alignBottom="@+id/spnlistthuoc"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="0dp"
        android:entries="@array/listsoluongthuoc" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50px"
        android:layout_height="80px"
        android:layout_alignBottom="@+id/spnlistthuoc"
        android:layout_alignRight="@+id/btnquayvetang1"
        android:layout_marginRight="21dp"
        android:src="@drawable/thuoci"
        tools:ignore="DuplicateIds" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50px"
        android:layout_height="80px"
        android:layout_alignBottom="@+id/spnlistkhac"
        android:layout_alignRight="@+id/btnquayvetang1"
        android:layout_marginRight="21dp"
        android:src="@drawable/khac"
        tools:ignore="DuplicateIds" />


    <Spinner
        android:id="@+id/spnlistkhac"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spnlistthuoc"
        android:layout_alignLeft="@+id/spnlistthuoc"
        android:layout_marginTop="14dp"
        android:entries="@array/listkhac" />

    <Spinner
        android:id="@+id/spnsoluongkhac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spnlistkhac"
        android:layout_alignBottom="@+id/spnlistkhac"
        android:layout_alignParentRight="true"
        android:entries="@array/listsoluongkhac" />


    <Spinner
        android:id="@+id/spnlistnuocep"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spnlistkhac"
        android:layout_alignLeft="@+id/spnlistkhac"
        android:layout_marginTop="15dp"
        android:entries="@array/listnuocep" />


    <Spinner
        android:id="@+id/spnsoluongnuocep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spnlistnuocep"
        android:layout_alignBottom="@+id/spnlistnuocep"
        android:layout_alignParentRight="true" 
        android:entries="@array/listsoluongnuocep"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50px"
        android:layout_height="80px"
        android:layout_alignBottom="@+id/spnlistnuocep"
        android:layout_alignRight="@+id/btnquayvetang1"
        android:layout_marginRight="21dp"
        android:src="@drawable/nuocep"
        tools:ignore="DuplicateIds" />


    <Spinner
        android:id="@+id/spnlistnuocngot"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spnlistnuocep"
        android:layout_alignLeft="@+id/spnlistnuocep"
        android:layout_marginTop="14dp"
        android:entries="@array/listnuocngot" />


    <Spinner
        android:id="@+id/spnlistsoluongnuocngot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spnlistnuocngot"
        android:layout_alignBottom="@+id/spnlistnuocngot"
        android:layout_alignParentRight="true" 
        android:entries="@array/listsoluongnuocngot"/>

    <TextView
        android:layout_alignTop="@id/spnlistnuocngot"
        android:layout_alignBaseline="@+id/spnlistnuocngot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:id="@+id/listHoadon"
        android:textColor="@color/colorAccent"
        tools:ignore="DuplicateIds"></TextView>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50px"
        android:layout_height="80px"
        android:layout_alignBottom="@+id/spnlistnuocngot"
        android:layout_alignRight="@+id/btnquayvetang1"
        android:layout_marginRight="21dp"
        android:src="@drawable/nuocngot"
        tools:ignore="DuplicateIds" />

    <Button
        android:id="@+id/btnorder"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="200px"
        android:layout_height="100px"
        android:layout_marginLeft="40dp"
        android:layout_alignBaseline="@+id/btnquayvetang1"
        android:layout_alignBottom="@+id/btnquayvetang1"
        android:layout_alignLeft="@+id/spnlistnuocngot"
        android:text="ORDER" />
    <Button
        android:id="@+id/bththanhtoan"
        android:layout_width="300px"
        android:layout_height="100px"
        style="?android:attr/buttonStyleSmall"
        android:layout_alignBaseline="@+id/btnquayvetang1"
        android:layout_alignBottom="@+id/btnquayvetang1"
        android:layout_alignLeft="@+id/spnlistnuocngot"
        android:layout_marginLeft="150dp"
        android:text="ThanhToan"
        />


</RelativeLayout>