<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgthanhcong"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/thanhcong" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtthanhcong"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="" />
        
        
        <Button
            android:id="@+id/btnchontang"
            android:layout_width="200px"
            android:layout_height="100px"
            android:layout_gravity="center"
            android:lines="1"
            android:padding="10px"
            android:text="CHỌN TẦNG" />
        
    </LinearLayout>

</LinearLayout>